Usuarios_191G0243/Views/AdministrarView.xaml

<Window x:Class="Usuarios_191G0243.Views.AdministrarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Usuarios_191G0243.Views"
        mc:Ignorable="d"
        Title="AdministrarView" Height="450" Width="800">
    <Grid>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
            <ColumnDefinition Width=".6*"></ColumnDefinition>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Stretch="UniformToFill" Grid.ColumnSpan="3" Source="https://s2.best-wallpaper.net/wallpaper/1920x1080/1704/Colorful-light-abstract-black-background_1920x1080.jpg"></Image>
        <Canvas    Grid.Column="0">
            <Canvas.Background>
                    <VisualBrush TileMode="Tile" Viewport="0,0 0.25,0.25">
                        <VisualBrush.Visual>
                            <Grid>

                            <Path Fill="#2BF0BB" Data="M0,0 L30,30 60,0 z"></Path>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
            </Canvas.Background>

        </Canvas>
        <Canvas    Grid.Column="2">
            <Canvas.Background>
                <VisualBrush TileMode="Tile"  Viewport="0,0 0.25,0.25">
                    <VisualBrush.Visual>
                        <Grid>

                            <Path Fill="#2BF0BB"  Data="M0,0 L30,30 60,0 z"></Path>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Canvas.Background>

        </Canvas>

        <Label FontSize="14" BorderBrush="#FF298D" BorderThickness="10,1,10,1" Background="White" Foreground="#FF298D" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">Administrar</Label>
        <WrapPanel  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button HorizontalAlignment="Left"  Foreground="White" Background="Black" BorderBrush="#2BF0BB" BorderThickness="10,1,10,1" Margin="10" Width="120"  Height="25" >Imprimir</Button>
            <Button HorizontalAlignment="Left" Command="{Binding VerEditarCommand}" CommandParameter="{Binding Us}" Foreground="White" Background="Black" BorderBrush="#2BF0BB" BorderThickness="10,1,10,1" Margin="10"  Width="120"  Height="25"  >Editar</Button>

        </WrapPanel>

           
    </Grid>
</Window>
